version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: anti_bruteforce
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    volumes:
      - anti_bruteforce_pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - anti_bruteforce_redisdata:/data


volumes:
  anti_bruteforce_pgdata:
  anti_bruteforce_redisdata:
